{
  "name": "mimi-store-frontend",
  "version": "1.0.1",
  "description": "MIMI STORE - Frontend React Application",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.14",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "ajv": "^8.8.2",
    "assert": "^2.1.0",
    "axios": "^0.27.2",
    "browserify-zlib": "^0.2.0",
    "crypto-browserify": "^3.12.1",
    "firebase": "^10.5.0",
    "https-browserify": "^1.0.0",
    "lucide-react": "^0.544.0",
    "postcss-flexbugs-fixes": "^5.0.2",
    "react": "^18.2.0",
    "react-app-rewired": "^2.2.1",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.17.0",
    "react-scripts": "5.0.1",
    "serve": "^14.2.0",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "url": "^0.11.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "npx cross-env PORT=3002 react-app-rewired start",
    "build": "react-app-rewired build",
    "build:render": "PUBLIC_URL=. react-app-rewired build",
    "build:static": "chmod +x build.sh && ./build.sh",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.10",
    "autoprefixer": "^10.4.21",
    "cross-env": "^10.0.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.14"
  },
  "proxy": "https://ecom-parent-project.onrender.com"
}
